# PresentationMovieMaker

./: App.xaml  App.xaml.cs  PresentationMovieMaker.csproj  PresentationMovieMaker.sln  README.md
DataModels/: ApplicationSetting.cs  MovieSetting.cs  NarrationInfo.cs  PageInfo.cs
PresentationMovieMaker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PresentationMovieMaker.csproj
PresentationMovieMaker/DataModels/: MovieSetting.cs  PageInfo.cs
PresentationMovieMaker/Resources/: SplashScreen.psd
PresentationMovieMaker/Themes/: Generic.xaml
PresentationMovieMaker/Utilities/: ILogger.cs  ImageData.cs  ImageUtility.cs  LoopStream.cs  ObservableObject.cs  SingletonDispatcher.cs  SoundUtility.cs  SpeechRecogner.cs  TextConverter.cs  TextUtility.cs  ThreadUtility.cs  VoicevoxUtility.cs
PresentationMovieMaker/ValueConverters/: ActualFaceWidthConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ImageConverter.cs  IntToDoubleConverter.cs  InverseOpacityConverter.cs  MultiplyMarginConverter.cs  PageNumberToNameConverter.cs  TimeSpanToStringConverter.cs
PresentationMovieMaker/ViewModels/: CompositeDisposableBase.cs  ImageSequenceViewModel.cs  MainWindowViewModel-MainLoop.cs  MainWindowViewModel.cs  MediaElementViewModel.cs  MovieSettingViewModel.cs  NarrationInfoViewModel.cs  PageInfoViewModel.cs  PathViewModel.cs  PropertyViewModels.cs
PresentationMovieMaker/Views/: ActualFaceWidthConverter.cs  BoolToVisibilityConverter.cs  DropBehavior.cs  ExecuteCommandOnRoutedEvent.cs  InverseBooleanConverter.cs  InverseOpacityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieSettingView.xaml  OutlineTextControl.cs  PageInfoEditView.xaml  PageNumberToNameConverter.cs  PlayWindow.xaml  PlayWindow.xaml.cs  ReactivePropertyDataTemplateSelector.cs  SelectionChangedBehavior.cs  SlideView.xaml  SlideView.xaml.cs
PresentationMovieMakerTest/: AudioTest.cs  ImageAnalysisTest.cs  PresentationMovieMakerTest.csproj  ScopedDirectoryCreator.cs  SpeechTest.cs  UnitTest1.cs
Utilities/: PathUtility.cs
ViewModels/: ISelectable.cs  MovieSettingViewModel.cs  PropertyViewModels.cs
Views/: AddSuffixConverter.cs  BoolToCanvasTopConverter.cs  IntToDoubleConverter.cs  MainWindow.xaml.cs  MovieSettingView.xaml.cs  OutlinedText.cs  PageInfoEditView.xaml.cs  PathView.xaml  PathView.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  RateToPositionConverter.cs  ResourceDictionary.xaml  SelectionChangedBehavior.cs  SliderBox.cs
