<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\bin\**" />
    <Compile Remove="Tests\obj\**" />
    <EmbeddedResource Remove="Tests\bin\**" />
    <EmbeddedResource Remove="Tests\obj\**" />
    <None Remove="Tests\bin\**" />
    <None Remove="Tests\obj\**" />
    <Page Remove="Tests\bin\**" />
    <Page Remove="Tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.18.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="ReactiveProperty" Version="7.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>

</Project>
